<html>
<head>
    <!--
    This is the library that provides websocket streaming pub/sub
    The dev serverver is serving the html and javascript, but it also provides updating fx data on /fx/prices.
     -->
    <script src="stomp.js"></script>
    <script src="sparkline.js"></script>
    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
   table-layout: auto;
   
    overflow:auto;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    
}



tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    
</head>
<body>

<!-- This is a description of what you should do for this task.  You can remove it for your answer -->
<section class="content">

    <h1>Updated Table</h1>
    <div id="stomp-msg"><pre></pre></div>
    <div id="myTable"></div>
<h2>Notes</h2>

    <p>
       I have used native Javascript and CSS.If asked for other frameworks to prepare a real quick solution for this 
       problem statement,I would have gone for <a href="https://angularjs.org/" target="_blank">Angular 1.x</a> which could have updated the change values in few lines of code
       and Interpolation expressions.The re-rendering process would have been more simpler.
       
       Talking about improving update logic.I would have gone for <a target="_blank" href="https://angular.io">Angular4</a> which uses <a target="_blank" href="http://reactivex.io/rxjs/">RxJS</a> for its reactive state 
       maintainence.One subscribe to the list object would have taken care of the updates.
    </p>


   
  
    

    </section>

<!-- Code you write in index.js and anything it depends on will be bundled into bundle.js and
     is included here -->
<script src="bundle.js"></script>

</body>
</html>